.cart {
  width: 100%;
  display: flex;
  flex-direction: column;
  // flex-wrap: wrap;
  height: auto;

  .cart_cartItems {
    width: 100%;
  }

  .cart_cartTotal {
    width: 100%;
  }
}

@media only screen and (min-width: 960px) {
  .cart {
    max-width: 1100px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(8, 1fr);

    // flex-direction: row;
    .cart_cartItems {
      grid-column: 1/6;
    }

    .cart_cartTotal {
      grid-column: 6/9;
    }
  }
}
